import Mock from 'mockjs';

export default Mock.mock('/policiesConfirm', 'post', Options => {
    const ret = Mock.mock(
        {
            VersionNo: '10001',
            HtmlContext:'<h3>Smart Judgement 利用規約</h3> ' +
            '<p>改訂日:2020年12月28日</p>' +
            '<h4>前文</h4>' +
            '<p>爱信（上海）贸易有限公司（以下简称"本公司"）的网站（以下简称"本网站"）由本公司或者委托代理公司运营。<br/> ' +
            '利用本网站时，表示您已经同意认可并遵守以下条款。<br/> ' +
            '本公司可随时改变本网站的利用条款，此时，改订版条款将在本页面公示。请在同意并认可新条款的条件下使用本网站。<br/>' +
            '此外，由于内容需要，在本网站中会与本公司的下属公司或业务往来公司进行相互链接，当您通过本网站访问其他关联公司的网站时，请遵守所访问网站中的利用规约。<br/></p> ' +
            '<h4>1. 关于版权及商标</h4>' +
            '<p>本网站中刊载信息（包括文本、资料、图像、音声视频文件等）的版权均归本公司所有，同时，本网站中刊载的所有信息受到法律法规的保护。<br/> ' +
            '除非盈利目的及个人使用外，在未得到本公司的书面授权时，均不得任意使用（包括复制、改编、上传、刊载、发信、颁布、授权、销售、出版等）。但是，部分复印品可在表明本公司版权的情况下酌情使用。<br/> ' +
            '另外，本网站服务器中的各类内容，对与个别标注版权信息的内容，禁止任意复制或公开，请特别注意。<br/>' +
            '除上述声明之外，本公司对本服务器中的其他内容同样拥有著作权、专利权及商标权。对于网站内容中特别记载利用条件的内容，该条件享有优先权。<br/>' +
            '本网站中提供的软件，其版权归属于软件开发者。利用时，请遵守该软件的使用许诺书的规定及遵守各种有关版权的法律法规。<br/>' +
            '本网站中使用的商标【AISIN】或各产品的名称，均为本公司的商标或注册商标，其他产品或公司名称均为各集团公司的商标或者注册商标。<br/></p>'
        }
    );

    return {
        status: 200,
        data: ret
    };
});
