import Mock from 'mockjs';

export default Mock.mock('/privatePoliciesConfirm', 'post', Options => {
    const ret = Mock.mock(
        {
            VersionNo: '11112',
            HtmlContext:'<h3>プライバシーポリシー</h3> ' +
            '<p>以下の利用条件（以下「利用規約」といいます）は、<br/>' +
            'お客様とAppleとの間の法的合意を形成するものです。<br/><br/>' +
            '本利用規約は、お客様の、Appleマップのサービスおよび機能（以下「マップ」といいます）、<br/>' +
            'ならびにその中で利用が可能となるあらゆるデータ、資料、コンテンツ、<br/> ' +
            'またはその他の情報（以下、総称して「データ」といいます）のご利用に適用されます。<br/> ' +
            'マップとデータは、以下「本サービス」と総称します。本利用規約をよくお読みください。</p> ' +
            '<p>本サービスを利用することによって、お客様はこれらの利用規約に同意されたことになります。<br/> ' +
            '同意されない場合は、本サービスを利用しないでください。<p/> ' +
            '<br/> ' +
            '<p>Appleは、いつでもその裁量により、本利用規約を変更する権利を留保します。<br/> ' +
            'お客様が当該変更に同意されない場合、本サービスの利用を中止してください。<br/>' +
            'お客様が当該利用規約の変更後も本サービスを継続して利用された場合には、<br/>' +
            '当該新規のまたは変更した条件の一切を承諾されたものとみなします。<p/>'
        }
    );
    return {
        status: 200,
        data: ret
    };
});
